# spire-sense-mod

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  NOTICES.md  README.md  WINDOWS_SETUP.md  global.json  local.props.example
.claude/rules/: backend-data.md  backend.md  development.md  mvp-scope.md  parallel-sessions.md  reverse-engineering.md  security-web.md  security.md  test-quality.md  testing.md
.github/workflows/: build.yml
SpireSenseMod/: GameStateTracker.cs  Plugin.cs  SpireSenseMod.csproj  mod_manifest.json
SpireSenseMod.Tests/: CharacterValidatorTests.cs  DataExtractionTests.cs  GameStateTrackerTests.cs  GodotShim.cs  HookEventAdapterTests.cs  PluginLifecycleTests.cs  ReflectionCacheTests.cs  SpireSenseMod.Tests.csproj  TestHelpers.cs  WebSocketServerTests.cs
SpireSenseMod.Tests/Models/: BufferedEventSerializationTests.cs  CardInfoSerializationTests.cs  CombatStateSerializationTests.cs  GameStateSerializationTests.cs  ModelCompletenessTests.cs  RestOptionSerializationTests.cs
SpireSenseMod/Compat/: ModInitializerAttribute.cs
SpireSenseMod/Data/: TypeDiscovery.cs
SpireSenseMod/Hooks/: HookEventAdapter.cs  HookSubscriptions.cs
SpireSenseMod/Models/: CardInfo.cs  CharacterValidator.cs  CombatState.cs  GameState.cs  OrbInfo.cs  ScreenType.cs
SpireSenseMod/Overlay/: OverlayManager.cs  TierBadge.cs
SpireSenseMod/Patches/: CardRewardPatch.cs  CombatPatch.cs  DeckPatch.cs  EventPatch.cs  MapPatch.cs  PotionPatch.cs  RestPatch.cs  ShopPatch.cs
SpireSenseMod/Server/: GameStateApi.cs  HttpServer.cs  ReflectionCache.cs  WebSocketServer.cs
docs/: API.md  sts2-class-mapping.md
